Today is: 2024-09-03
Electricity cost $448.28 within 60 days on average is: $7.47 between 2024-07-03 and 2024-08-31
Water cost $78.12 within 59 days on average is: $1.32 between 2024-05-27 and 2024-07-24
Network cost $85 within 31 days on average is: $2.74 between 2024-08-01 and 2024-08-31
====== Your Bills ======
Teresa needs to pay $80.32 from 2024-07-20 to 2024-08-31, totally: 43 days
Saifeng needs to pay $132.68 from 2024-07-17 to 2024-08-31, totally: 46 days
Jiaqi needs to pay $173.06 from 2024-07-03 to 2024-08-31, totally: 60 days
Shawn needs to pay $89.41 from 2024-08-01 to 2024-08-31, totally: 31 days

======================================== End ========================================

Today is: 2024-09-03
Electricity cost $448.28 within 60 days on average is: $7.47 between 2024-07-03 and 2024-08-31
Water cost $78.12 within 59 days on average is: $1.32 between 2024-05-27 and 2024-07-24
Network cost $85 within 31 days on average is: $2.74 between 2024-08-01 and 2024-08-31
====== Your Bills ======
Teresa needs to pay $80.32 from 2024-07-20 to 2024-08-31, totally: 43 days
Saifeng needs to pay $132.68 from 2024-07-17 to 2024-08-31, totally: 46 days
Jiaqi needs to pay $173.06 from 2024-07-03 to 2024-08-31, totally: 60 days
Shawn needs to pay $89.41 from 2024-08-01 to 2024-08-31, totally: 31 days

======================================== End ========================================

Today is: 2024-10-03
Electricity cost $190.5 within 31 days on average is: $6.15 between 2024-09-01 and 2024-10-01
Gas cost $64.43 within 91 days on average is: $0.71 between 2024-05-13 and 2024-08-11
====== Your Bills ======
Teresa needs to pay $56.54 from 2024-09-01 to 2024-10-03, totally: 33 days


